spring.application.name=Book_Store_BackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=sy
spring.datasource.password=1001

spring.jpa.hibernate.ddl-auto=update

#cau hinh email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamvansy204@gmail.com
spring.mail.password=bbopvmkjktetmehi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.output.ansi.enabled=always